<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div>
    <header>
      <div class="container">
        <div class="row align-center">
          <div class="column-auto">
            <p>Code Journal</p>
          </div>
          <div class="column-auto">
            <a href="#" class="entries-nav">Entries</a>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div data-view="entry-form" class="form-page hidden">
        <div class="row">
          <div class="column-full">
            <h2 class="entry-edit-text">New Entry</h2>
          </div>
        </div>
        <form class="form">
          <div class="row">
            <div class="column-half">
              <img class="auto-update" src="images/placeholder-image-square.jpg">
            </div>
            <div class="column-half">
              <label for="title">Title</label>
              <input name="title" type="text" id="title" required>
              <label for="photoURL">Photo URL</label>
              <input name="URL" type="url" id="photoURL" required>
            </div>
          </div>
          <div class="row">
            <div class="column-full">
              <label for="notes">Notes</label>
              <textarea name="notes" cols="40" rows="5" required></textarea>
            </div>
          </div>
          <div class="right relative">
            <button class="delete-entry hide-delete">Delete Entry</button>
            <button type="submit">SAVE</button>
          </div>
        </form>
      </div>
      <div data-view="entries" class="feed-page unhidden">
        <div class="row space-between align-center">
          <div class="column-auto">
            <h1>Entries</h1>
          </div>
          <div class="column-auto">
            <a href="#" class="new-entry">NEW</a>
          </div>
        </div>
        <ul class="row list-parent">
        </ul>
      </div>
    </main>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
</html>
